##################################################################
##	Job Description						##
##################################################################
#Minimization and Equilibration: Step4 Release all 
#Object:

##################################################################
##	Adjuatable Parameters					##
##################################################################

set name		trpv1_input			;# eg: 1234_barrel_memb

set freq		50000			;# Number of timesteps (usually set to 10ps)

##################################################################
##	SIMULATION PARAMETERS					##
##################################################################

# Force Field Parameter File
paraTypeCharmm		on
parameters		../toppar/NBFIX.str
parameters		../toppar/par_all36m_prot.prm
parameters		../toppar/par_all36_na.prm
parameters		../toppar/par_all36_carb.prm
parameters		../toppar/par_all36_lipid.prm
parameters		../toppar/par_all36_cgenff.prm
parameters		../toppar/toppar_water_ions_namd.str
parameters		../toppar/toppar_all36_lipid_lps.str
parameters		../toppar/toppar_all36_carb_imlab.str

#Get Firsttimestep
proc get_first_ts {xscfile} {
set fd [open $xscfile r]
gets $fd; gets $fd
gets $fd line
set ts [lindex $line 0]
close $fd
return $ts
}

#Input
structure		  ${name}.psf
coordinates		  ${name}.pdb

binCoordinates		trpv1-s1s4-target-extrabonds.restart.coor
binVelocities		trpv1-s1s4-target-extrabonds.restart.vel
extendedSystem	    trpv1-s1s4-target-extrabonds.restart.xsc
firsttimestep           [get_first_ts  trpv1-s1s4-target-extrabonds.restart.xsc]

# Periodic Boundary Conditions: 
wrapAll			on
wrapNearest		on


# Force-Field Parameters
exclude			scaled1-4
1-4scaling		1.0
cutoff			12.0
switching		on
switchdist		10.0
pairlistdist		14.0
vdwForceSwitching	on


# Integrator Parameters
timestep		2
rigidBonds		all    
nonbondedFreq		1
fullElectFrequency	2
stepspercycle		10


#PME (for full-system periodic electrostatics)
PME			yes
PMEGridSpacing		1.0


# Constant Temperature Control
langevin		on			; # do langevin dynamics
langevinDamping		1			; # damping coefficient (gamma) of 5/ps
langevinTemp		330


# Constant Pressure Control (variable volume)
useGroupPressure	yes			; # needed for 2fs steps
useFlexibleCell		yes			; # no for water box, yes for membrane
useConstantArea		no  

langevinPiston		on
langevinPistonTarget	1.01325
langevinPistonPeriod	300.0
langevinPistonDecay  	150.0
langevinPistonTemp	    330


# Output
outputName	 	    trpv1-s1s4-target-extrabonds_restart1
restartfreq      	$freq
dcdfreq          	$freq
xstFreq          	$freq
outputEnergies   	5000
outputPressure   	5000

extraBonds        yes
set EXTRAB      [glob *actual-extrabonds.txt]
  
foreach fil $EXTRAB {
    extraBondsFile   $fil
}


###################################################################
##	EXECUTION SCRIPT					 ##
###################################################################

run			        500000000

