# remd base_config

structure          trpv1_input.psf
coordinates        trpv1-input-from-s4-high-temp.pdb
timestep           2.0
stepspercycle      20

paraTypeCharmm		on
parameters		toppar/NBFIX.str
parameters		toppar/par_all36m_prot.prm
parameters		toppar/par_all36_na.prm
parameters		toppar/par_all36_carb.prm
parameters		toppar/par_all36_lipid.prm
parameters		toppar/par_all36_cgenff.prm
parameters		toppar/toppar_water_ions_namd.str
parameters		toppar/toppar_all36_lipid_lps.str
parameters		toppar/toppar_all36_carb_imlab.str


cutoff              12.0
switching           on
switchdist          10.
pairlistdist        13.5

exclude             scaled1-4
OneFourScaling      1.0

wrapAll             on

PME                 on
PMEGridSpacing      1.0

cellBasisVector1     124.00   0.   0.
cellBasisVector2     0.    130.00   0.
cellBasisVector3     0.    0.     146.00
cellOrigin          -0.10742751508951187 -0.06436821818351746 -0.23576505482196808

rigidBonds           all

useGroupPressure     yes
useFlexibleCell      no # allow anisotropic cell fluctuations?
useConstantRatio     no
useConstantArea      no
langevin                on
langevinTemp            300.0
langevinDamping         1.0
LangevinPiston          on
LangevinPistonTarget    1
LangevinPistonPeriod    100
LangevinPistonDecay     100
LangevinPistonTemp      300

commotion             no

soluteScaling           on
soluteScalingCol        O
soluteScalingFile       rest2-domain-structures/trpv1-tm-occupancy-1.pdb

soluteScalingAll     no

extraBonds        yes
set EXTRAB      [glob nmr-restrains/*actual-extrabonds.txt]
  
foreach fil $EXTRAB {
    extraBondsFile   $fil
}

GPUResident             on
