!! This file was generated on March 18, 2019 by combining NBFIX parameters found in 
!! par_all36m_prot.prm
!! toppar_water_ions.str
!! 
!! No NBFIX terms were found in par_all36_carb.prm, par_all36_lipid.prm, par_all36_na.prm.
!! 
!! NBFIX terms were NOT taken from par_all36_cgenff.prm, but you will get these anyway
!! if you need that file.  vdW types in cgenff NBFIX terms from other files ARE included here.
!!
!! All vdW parameters for appropriate atom types were imported here.
!! 
!! IMPORTANT NOTE: Read this file in first!!!! Just in case any vdW parameters get updated 
!! in the other parameter files, they will replace the ones here.

NBFIX
!new SOD NBFIX values
! Simulations of Anionic Lipid Membranes: Development of Interaction-Specific
! Ion Parameters and Validation using NMR Data.
! Venable, R.M.; Luo, Y,; Gawrisch, K.; Roux, B.; Pastor, R.W.
! J. Phys. Chem. B 2013, 117 (35), pp 10183–10192.  DOI: 10.1021/jp401512z
!
! prot
SOD    OC       -0.07502    3.23  ! osmotic P; carboxylate =O
SOD    OS       -0.07502    3.13  ! POPC optim.; ester =O
NC2    OC       -0.154919   3.637 !  From osmotic pressure calibration
!! NA
SOD    ON3	 -0.07502    3.16  ! POPC optim.; phosphate =O UNVALIDATED
LIT    ON3      -0.0167     3.1775 ! Savelyev and MacKerell, JPCB 2015
!! lipid
SOD    OCL      -0.07502    3.23  ! osmotic P; carboxylate =O
SOD    OBL      -0.07502    3.13  ! POPC optim.; ester =O
SOD    O2L      -0.07502    3.16  ! POPC optim.; phosphate =O
!! carb
SOD    OC2D2    -0.07502    3.23  ! osmotic P; carboxylate =O
SOD    OC2DP    -0.07502    3.16  ! POPC optim.; phosphate =O
!! CGenFF
SOD    OG2D2    -0.07502    3.23  ! osmotic P; carboxylate =O
! OG2D1 in CGenFF shared between esters, amides, aldehydes,...
SOD    OG2D1    -0.07502    3.13  ! POPC optim.; ester =O
SOD    OG2P1    -0.07502    3.16  ! POPC optim.; phosphate =O
! Chloride
CLA    LIT      -0.0187     3.6875 ! Savelyev and MacKerell, JPCB 2015
CLA    SOD      -0.0839     3.7310 ! Savelyev and MacKerell, JPCB 2015
CLA    POT      -0.1142     4.0810 ! Savelyev and MacKerell, JPCB 2015


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
! prot types
OC     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
OS     0.000000  -0.152100     1.770000 ! ALLOW   ALC ARO
NH2    0.000000  -0.200000     1.850000 ! ALLOW   POL
NH1    0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000 ! ALLOW   PEP POL ARO
NR1    0.000000  -0.200000     1.850000 ! ALLOW ARO
NR2    0.000000  -0.200000     1.850000 ! ALLOW ARO
NY     0.000000  -0.200000     1.850000 ! atm, indole vaporization 5/05
NH3    0.000000  -0.200000     1.850000 ! ALLOW   POL
NC2    0.000000  -0.200000     1.850000 ! ALLOW   POL
O      0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! ALLOW   PEP POL
S      0.000000  -0.450000     2.000000 ! ALLOW   SUL ION
HS     0.000000  -0.100000     0.450000 ! ALLOW SUL
! cgenff types
OG2D2    0.0       -0.1200     1.7000 ! PROT
OG2D1    0.0       -0.1200     1.7000   0.0 -0.12 1.40 ! carbonyl. Also consistent with adm, acetaldehyde, 11/08
OG2P1    0.0       -0.1200     1.7000 ! NA
! NA types
ON1      0.0       -0.1200    1.70
ON1C     0.0       -0.1200    1.70
ON3      0.0       -0.1200    1.70
NN1      0.0        -0.20     1.85
NN2      0.0        -0.20     1.85
NN2U     0.0        -0.20     1.85
NN2G     0.0        -0.20     1.85
NN3      0.0        -0.20     1.85
NN3A     0.0        -0.20     1.85
NN3G     0.0        -0.20     1.85
NN4      0.0        -0.20     1.85
! carbohydrate types
OC2D1     0.0  -0.1200   1.700 0.0 -0.12 1.40 ! par22, OB
OC2D2     0.0  -0.1200   1.700  ! par22, OC
OC2D3     0.0  -0.0500   1.700 0.0 -0.12 1.40 ! adm, acetone, 11/08
OC2D4     0.0  -0.1200   1.700 0.0 -0.12 1.40 ! adm, acetaldehyde, 11/08
OC2DP     0.0  -0.12     1.70
! lipid types
OBL      0.0       -0.12      1.70  0.0 -0.12 1.4
OCL      0.0       -0.12      1.70
NH3L     0.0	   -0.20      1.85  ! ethanolamine
O2L      0.0       -0.12      1.70

END

